<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.82.0" />


<title>kettlegrok - neoxone.com</title>
<meta property="og:title" content="kettlegrok - neoxone.com">


  <link href='/favicon.ico' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://www.boostao.ca">Consulting</a></li>
    
    <li><a href="https://github.com/meztez">GitHub</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">14 min read</span>
    

    <h1 class="article-title">kettlegrok</h1>

    
    <span class="article-date">2025-05-15</span>
    

    <div class="article-content">
      

<div id="TOC">

</div>

<div id="workout-plan-overview" class="section level1">
<h1>Workout Plan Overview</h1>
<ul>
<li><strong>Duration:</strong> ~30 minutes per session (including warm-up and cool-down)</li>
<li><strong>Frequency:</strong> 6 days a week</li>
<li><strong>Intensity:</strong> High, focusing on strength and cardio</li>
<li><strong>Structure:</strong>
<ul>
<li><strong>Warm-up:</strong> 5 minutes of dynamic stretches (e.g., arm circles, leg swings, torso twists)</li>
<li><strong>Main Workout:</strong> 3 sets of each exercise with specified reps or time, following tempo guidelines</li>
<li><strong>Cool-down:</strong> 5 minutes of static stretches (e.g., hamstring stretch, chest opener, quad stretch)</li>
</ul></li>
<li><strong>Total Time:</strong> Approximately 30 minutes</li>
</ul>
<hr />
</div>
<div id="daily-workout-plan" class="section level1">
<h1>Daily Workout Plan</h1>
<div id="day-1-upper-body-push-and-core" class="section level2">
<h2>Day 1: Upper Body Push and Core</h2>
<ul>
<li><strong>Targets:</strong> Shoulders, pecs, triceps, core</li>
<li><strong>Exercises:</strong>
<ol style="list-style-type: decimal">
<li><strong>Kettlebell Bench Press</strong>
<ul>
<li><em>Weight:</em> 2x24kg (one per hand)<br />
</li>
<li><em>Reps:</em> 8-12<br />
</li>
<li><em>Tempo:</em> 2-1-2 (lift in 2s, hold 1s, lower in 2s)<br />
</li>
<li><em>Sets:</em> 3<br />
</li>
<li><strong>Technique:</strong> This exercise targets your chest, shoulders, and triceps using a pressing motion.<br />
</li>
<li><strong>How to Perform:</strong> Lie flat on a bench with your feet planted firmly on the ground. Hold a kettlebell in each hand at chest level, palms facing away from you. Press the kettlebells straight up until your arms are fully extended, then slowly lower them back to the starting position. Keep your core engaged and avoid arching your back excessively.<br />
</li>
</ul></li>
<li><strong>Kettlebell Military Press</strong>
<ul>
<li><em>Weight:</em> 2x16kg<br />
</li>
<li><em>Reps:</em> 10-15<br />
</li>
<li><em>Tempo:</em> 2-0-2<br />
</li>
<li><em>Sets:</em> 3<br />
</li>
<li><strong>Technique:</strong> A standing press that strengthens your shoulders and upper chest.<br />
</li>
<li><strong>How to Perform:</strong> Stand with feet shoulder-width apart, holding a kettlebell in each hand at shoulder height, palms facing forward. Press the kettlebells overhead until your arms are fully extended, then lower them back down. Keep your core tight and avoid leaning back or using your legs for momentum.<br />
</li>
</ul></li>
<li><strong>Kettlebell Overhead Tricep Extension</strong>
<ul>
<li><em>Weight:</em> 1x16kg<br />
</li>
<li><em>Reps:</em> 12-15<br />
</li>
<li><em>Tempo:</em> 2-1-2<br />
</li>
<li><em>Sets:</em> 3<br />
</li>
<li><strong>Technique:</strong> Isolates the triceps by extending the arms overhead.<br />
</li>
<li><strong>How to Perform:</strong> Stand or sit with feet shoulder-width apart, holding one kettlebell with both hands. Extend your arms overhead, then bend your elbows to lower the kettlebell behind your head. Straighten your arms to return to the starting position. Keep your elbows close to your head and avoid flaring them out.<br />
</li>
</ul></li>
<li><strong>Kettlebell Russian Twist</strong>
<ul>
<li><em>Weight:</em> 1x8kg<br />
</li>
<li><em>Reps:</em> 20 per side<br />
</li>
<li><em>Tempo:</em> 1-0-1<br />
</li>
<li><em>Sets:</em> 3<br />
</li>
<li><strong>Technique:</strong> A rotational movement that targets the obliques and core.<br />
</li>
<li><strong>How to Perform:</strong> Sit on the floor with knees bent and feet flat, holding a kettlebell with both hands. Lean back slightly and lift your feet off the ground, balancing on your sit bones. Twist your torso to the right, then to the left, moving the kettlebell across your body. Keep your core engaged and back straight.<br />
</li>
</ul></li>
<li><strong>Push-ups</strong>
<ul>
<li><em>Weight:</em> Bodyweight<br />
</li>
<li><em>Reps:</em> 15-20<br />
</li>
<li><em>Tempo:</em> 2-0-2<br />
</li>
<li><em>Sets:</em> 3<br />
</li>
<li><strong>Technique:</strong> A classic bodyweight exercise for the chest, shoulders, and triceps.<br />
</li>
<li><strong>How to Perform:</strong> Start in a plank position with hands shoulder-width apart and feet together. Lower your body until your chest nearly touches the floor, then push back up to the starting position. Maintain a straight line from head to heels and keep your core tight.<br />
</li>
</ul></li>
<li><strong>Kettlebell Plank Drag</strong>
<ul>
<li><em>Weight:</em> 1x8kg<br />
</li>
<li><em>Time:</em> 30 seconds (drag kettlebell side to side continuously)<br />
</li>
<li><em>Sets:</em> 3<br />
</li>
<li><strong>Technique:</strong> A core stability exercise that also engages the shoulders.<br />
</li>
<li><strong>How to Perform:</strong> Begin in a plank position with a kettlebell placed to one side of your body. Reach under your torso with the opposite hand and drag the kettlebell to the other side. Alternate hands and repeat. Keep your hips level and avoid rotating your body.<br />
</li>
</ul></li>
</ol></li>
<li><strong>Rest:</strong> 60-90 seconds between sets (active rest: light marching in place)</li>
</ul>
</div>
<div id="day-2-lower-body-and-cardio" class="section level2">
<h2>Day 2: Lower Body and Cardio</h2>
<ul>
<li><strong>Targets:</strong> Legs, core, VO2 max</li>
<li><strong>Exercises:</strong>
<ol style="list-style-type: decimal">
<li><strong>Kettlebell Goblet Squat</strong>
<ul>
<li><em>Weight:</em> 1x32kg<br />
</li>
<li><em>Reps:</em> 10-15<br />
</li>
<li><em>Tempo:</em> 2-1-2<br />
</li>
<li><em>Sets:</em> 3<br />
</li>
<li><strong>Technique:</strong> A squat variation that targets the quads, glutes, and core.<br />
</li>
<li><strong>How to Perform:</strong> Stand with feet shoulder-width apart, holding a kettlebell close to your chest with both hands. Squat down by bending your knees and hips, keeping your chest up and back straight. Lower until your thighs are parallel to the ground, then stand back up. Keep your weight on your heels.<br />
</li>
</ul></li>
<li><strong>Kettlebell Lunges</strong>
<ul>
<li><em>Weight:</em> 2x16kg (one per hand)<br />
</li>
<li><em>Reps:</em> 10 per leg<br />
</li>
<li><em>Tempo:</em> 2-0-2<br />
</li>
<li><em>Sets:</em> 3<br />
</li>
<li><strong>Technique:</strong> A unilateral exercise for the quads, glutes, and hamstrings.<br />
</li>
<li><strong>How to Perform:</strong> Stand with feet together, holding a kettlebell in each hand. Step forward with one leg and lower your body until both knees are bent at 90 degrees. Push back up to the starting position and repeat on the other leg. Keep your torso upright and front knee over your toes.<br />
</li>
</ul></li>
<li><strong>Kettlebell Deadlift</strong>
<ul>
<li><em>Weight:</em> 2x24kg<br />
</li>
<li><em>Reps:</em> 8-12<br />
</li>
<li><em>Tempo:</em> 2-1-2<br />
</li>
<li><em>Sets:</em> 3<br />
</li>
<li><strong>Technique:</strong> A hinge movement that strengthens the hamstrings, glutes, and lower back.<br />
</li>
<li><strong>How to Perform:</strong> Stand with feet hip-width apart, kettlebells on the floor between your feet. Bend at your hips and knees to grasp the kettlebells, keeping your back straight. Stand up by extending your hips and knees, then lower the kettlebells back down. Keep your core engaged and avoid rounding your back.<br />
</li>
</ul></li>
<li><strong>Kettlebell Swings</strong>
<ul>
<li><em>Weight:</em> 1x32kg<br />
</li>
<li><em>Reps:</em> 20<br />
</li>
<li><em>Tempo:</em> Explosive (no strict x-y-z, focus on power)<br />
</li>
<li><em>Sets:</em> 3<br />
</li>
<li><strong>Technique:</strong> A dynamic exercise for the posterior chain and cardio endurance.<br />
</li>
<li><strong>How to Perform:</strong> Stand with feet shoulder-width apart, holding a kettlebell with both hands. Hinge at your hips and swing the kettlebell back between your legs, then thrust your hips forward to swing it up to shoulder height. Let it swing back down and repeat. Use your hips and legs for power, not your arms.<br />
</li>
</ul></li>
<li><strong>Jump Squats</strong>
<ul>
<li><em>Weight:</em> Bodyweight<br />
</li>
<li><em>Reps:</em> 15<br />
</li>
<li><em>Tempo:</em> Explosive<br />
</li>
<li><em>Sets:</em> 3<br />
</li>
<li><strong>Technique:</strong> An explosive squat variation for lower body power and cardio.<br />
</li>
<li><strong>How to Perform:</strong> Stand with feet shoulder-width apart. Squat down, then explosively jump up as high as you can. Land softly and immediately go into the next squat. Keep your chest up and use your arms for momentum.<br />
</li>
</ul></li>
<li><strong>Mountain Climbers</strong>
<ul>
<li><em>Weight:</em> Bodyweight<br />
</li>
<li><em>Time:</em> 30 seconds<br />
</li>
<li><em>Sets:</em> 3<br />
</li>
<li><strong>Technique:</strong> A high-intensity core and cardio exercise.<br />
</li>
<li><strong>How to Perform:</strong> Start in a plank position with hands shoulder-width apart. Bring one knee toward your chest, then quickly switch legs, alternating as fast as you can. Keep your core tight and hips level throughout.<br />
</li>
</ul></li>
</ol></li>
<li><strong>Rest:</strong> 60-90 seconds between sets (active rest: light jogging in place)</li>
</ul>
</div>
<div id="day-3-upper-body-pull-and-core" class="section level2">
<h2>Day 3: Upper Body Pull and Core</h2>
<ul>
<li><strong>Targets:</strong> Back, biceps, core</li>
<li><strong>Exercises:</strong>
<ol style="list-style-type: decimal">
<li><strong>Chin-ups (Hang Board)</strong>
<ul>
<li><em>Weight:</em> Bodyweight<br />
</li>
<li><em>Reps:</em> 6-10<br />
</li>
<li><em>Tempo:</em> 2-0-2<br />
</li>
<li><em>Sets:</em> 3<br />
</li>
<li><strong>Technique:</strong> A pulling exercise targeting the lats and biceps.<br />
</li>
<li><strong>How to Perform:</strong> Grip the hang board with palms facing you, hands shoulder-width apart. Pull yourself up until your chin is above the bar, then lower back down slowly. Keep your core engaged and avoid swinging.<br />
</li>
</ul></li>
<li><strong>Kettlebell Bent-Over Row</strong>
<ul>
<li><em>Weight:</em> 2x24kg<br />
</li>
<li><em>Reps:</em> 10-12<br />
</li>
<li><em>Tempo:</em> 2-1-2<br />
</li>
<li><em>Sets:</em> 3<br />
</li>
<li><strong>Technique:</strong> Targets the upper back and lats with a rowing motion.<br />
</li>
<li><strong>How to Perform:</strong> Stand with feet hip-width apart, holding a kettlebell in each hand. Bend at your hips and knees, keeping your back straight. Row the kettlebells up to your sides, then lower them back down. Keep your elbows close to your body.<br />
</li>
</ul></li>
<li><strong>Kettlebell Single-Arm Row</strong>
<ul>
<li><em>Weight:</em> 1x24kg (alternate arms)<br />
</li>
<li><em>Reps:</em> 10 per arm<br />
</li>
<li><em>Tempo:</em> 2-0-2<br />
</li>
<li><em>Sets:</em> 3<br />
</li>
<li><strong>Technique:</strong> A unilateral row for the lats and mid-back.<br />
</li>
<li><strong>How to Perform:</strong> Place one hand and knee on a bench, holding a kettlebell in the other hand. Row the kettlebell up to your side, then lower it back down. Keep your back straight and avoid twisting your torso.<br />
</li>
</ul></li>
<li><strong>Kettlebell Windmill</strong>
<ul>
<li><em>Weight:</em> 1x16kg<br />
</li>
<li><em>Reps:</em> 8 per side<br />
</li>
<li><em>Tempo:</em> 2-1-2<br />
</li>
<li><em>Sets:</em> 3<br />
</li>
<li><strong>Technique:</strong> A core and shoulder stability exercise with a rotational component.<br />
</li>
<li><strong>How to Perform:</strong> Stand with feet shoulder-width apart, holding a kettlebell overhead with one hand. Hinge at your hips and lower your torso to the side, touching the floor with your free hand. Return to the starting position. Keep your eyes on the kettlebell and back straight.<br />
</li>
</ul></li>
<li><strong>Superman Holds</strong>
<ul>
<li><em>Weight:</em> Bodyweight<br />
</li>
<li><em>Time:</em> 20-30 seconds<br />
</li>
<li><em>Sets:</em> 3<br />
</li>
<li><strong>Technique:</strong> Strengthens the lower back and glutes.<br />
</li>
<li><strong>How to Perform:</strong> Lie face down with arms extended overhead. Lift your arms, chest, and legs off the ground, holding for a few seconds, then lower back down. Keep your core engaged and avoid over-arching your back.<br />
</li>
</ul></li>
<li><strong>Bicycle Crunches</strong>
<ul>
<li><em>Weight:</em> Bodyweight<br />
</li>
<li><em>Reps:</em> 20 per side<br />
</li>
<li><em>Tempo:</em> 1-0-1<br />
</li>
<li><em>Sets:</em> 3<br />
</li>
<li><strong>Technique:</strong> A dynamic core exercise targeting the abs and obliques.<br />
</li>
<li><strong>How to Perform:</strong> Lie on your back with hands behind your head and legs lifted. Bring one knee toward your chest while twisting your torso to touch the opposite elbow to the knee. Switch sides and repeat. Keep your lower back pressed into the floor.<br />
</li>
</ul></li>
</ol></li>
<li><strong>Rest:</strong> 60-90 seconds between sets (active rest: light marching in place)</li>
</ul>
</div>
<div id="day-4-full-body" class="section level2">
<h2>Day 4: Full Body</h2>
<ul>
<li><strong>Targets:</strong> All muscle groups, VO2 max</li>
<li><strong>Exercises:</strong>
<ol style="list-style-type: decimal">
<li><strong>Kettlebell Thrusters</strong>
<ul>
<li><em>Weight:</em> 2x16kg<br />
</li>
<li><em>Reps:</em> 10-12<br />
</li>
<li><em>Tempo:</em> 2-0-2<br />
</li>
<li><em>Sets:</em> 3<br />
</li>
<li><strong>Technique:</strong> A compound movement combining a squat and overhead press.<br />
</li>
<li><strong>How to Perform:</strong> Stand with feet shoulder-width apart, holding a kettlebell in each hand at shoulder height. Squat down, then explosively stand up and press the kettlebells overhead. Lower them back to your shoulders and repeat. Use your legs to drive the movement.<br />
</li>
</ul></li>
<li><strong>Kettlebell Renegade Rows</strong>
<ul>
<li><em>Weight:</em> 2x16kg<br />
</li>
<li><em>Reps:</em> 8 per arm<br />
</li>
<li><em>Tempo:</em> 2-0-2<br />
</li>
<li><em>Sets:</em> 3<br />
</li>
<li><strong>Technique:</strong> A plank-based row that works the back and core.<br />
</li>
<li><strong>How to Perform:</strong> Start in a plank position with a kettlebell in each hand. Row one kettlebell up to your side, then lower it back down. Repeat on the other side. Keep your hips level and avoid rotating your body.<br />
</li>
</ul></li>
<li><strong>Kettlebell Swings</strong>
<ul>
<li><em>Weight:</em> 1x32kg<br />
</li>
<li><em>Reps:</em> 20<br />
</li>
<li><em>Tempo:</em> Explosive<br />
</li>
<li><em>Sets:</em> 3<br />
</li>
<li><strong>Technique:</strong> A dynamic exercise for the posterior chain and cardio endurance.<br />
</li>
<li><strong>How to Perform:</strong> Stand with feet shoulder-width apart, holding a kettlebell with both hands. Hinge at your hips and swing the kettlebell back between your legs, then thrust your hips forward to swing it up to shoulder height. Let it swing back down and repeat. Use your hips and legs for power, not your arms.<br />
</li>
</ul></li>
<li><strong>Kettlebell Turkish Get-Up</strong>
<ul>
<li><em>Weight:</em> 1x16kg<br />
</li>
<li><em>Reps:</em> 3 per side<br />
</li>
<li><em>Tempo:</em> Controlled (no strict x-y-z, focus on form)<br />
</li>
<li><em>Sets:</em> 3<br />
</li>
<li><strong>Technique:</strong> A full-body movement that improves stability and coordination.<br />
</li>
<li><strong>How to Perform:</strong> Lie on your back with a kettlebell in one hand, arm extended. Bend your knee on the same side, plant your foot, and use your free hand to push up to a seated position, then stand up. Reverse the steps to return to the starting position. Keep your eyes on the kettlebell.<br />
</li>
</ul></li>
<li><strong>Burpees</strong>
<ul>
<li><em>Weight:</em> Bodyweight<br />
</li>
<li><em>Reps:</em> 10-15<br />
</li>
<li><em>Tempo:</em> Explosive<br />
</li>
<li><em>Sets:</em> 3<br />
</li>
<li><strong>Technique:</strong> A full-body cardio and strength exercise.<br />
</li>
<li><strong>How to Perform:</strong> Stand with feet shoulder-width apart. Drop into a squat, place your hands on the floor, and jump your feet back into a plank. Perform a push-up, jump your feet back to your hands, then explosively jump up. Land softly and repeat.<br />
</li>
</ul></li>
<li><strong>Plank with Shoulder Taps</strong>
<ul>
<li><em>Weight:</em> Bodyweight<br />
</li>
<li><em>Time:</em> 30 seconds<br />
</li>
<li><em>Sets:</em> 3<br />
</li>
<li><strong>Technique:</strong> A core stability exercise with an anti-rotation component.<br />
</li>
<li><strong>How to Perform:</strong> Start in a plank position with hands shoulder-width apart. Tap one hand to the opposite shoulder, then return to the starting position. Alternate sides. Keep your hips level and avoid rotating your body.<br />
</li>
</ul></li>
</ol></li>
<li><strong>Rest:</strong> 60-90 seconds between sets (active rest: light jogging in place)</li>
</ul>
</div>
<div id="day-5-legs-and-shoulders" class="section level2">
<h2>Day 5: Legs and Shoulders</h2>
<ul>
<li><strong>Targets:</strong> Legs, shoulders, core</li>
<li><strong>Exercises:</strong>
<ol style="list-style-type: decimal">
<li><strong>Kettlebell Front Squats</strong>
<ul>
<li><em>Weight:</em> 2x24kg<br />
</li>
<li><em>Reps:</em> 8-12<br />
</li>
<li><em>Tempo:</em> 2-1-2<br />
</li>
<li><em>Sets:</em> 3<br />
</li>
<li><strong>Technique:</strong> A squat variation emphasizing the quads and core.<br />
</li>
<li><strong>How to Perform:</strong> Stand with feet shoulder-width apart, holding a kettlebell in each hand at shoulder height. Squat down, keeping your chest up and back straight, then stand back up. Keep your elbows high and knees aligned with your toes.<br />
</li>
</ul></li>
<li><strong>Pike Push-ups</strong>
<ul>
<li><em>Weight:</em> Bodyweight<br />
</li>
<li><em>Reps:</em> 10-15<br />
</li>
<li><em>Tempo:</em> 2-0-2<br />
</li>
<li><em>Sets:</em> 3<br />
</li>
<li><strong>Technique:</strong> A bodyweight exercise targeting the shoulders and triceps.<br />
</li>
<li><strong>How to Perform:</strong> Start in a downward dog position with hands shoulder-width apart and hips raised. Lower your head toward the floor by bending your elbows, then push back up. Keep your core engaged and maintain a straight line from head to hips.<br />
</li>
</ul></li>
<li><strong>Kettlebell Lunges</strong>
<ul>
<li><em>Weight:</em> 2x16kg<br />
</li>
<li><em>Reps:</em> 10 per leg<br />
</li>
<li><em>Tempo:</em> 2-0-2<br />
</li>
<li><em>Sets:</em> 3<br />
</li>
<li><strong>Technique:</strong> A unilateral exercise for the quads, glutes, and hamstrings.<br />
</li>
<li><strong>How to Perform:</strong> Stand with feet together, holding a kettlebell in each hand. Step forward with one leg and lower your body until both knees are bent at 90 degrees. Push back up to the starting position and repeat on the other leg. Keep your torso upright and front knee over your toes.<br />
</li>
</ul></li>
<li><strong>Kettlebell Military Press</strong>
<ul>
<li><em>Weight:</em> 2x16kg<br />
</li>
<li><em>Reps:</em> 10-15<br />
</li>
<li><em>Tempo:</em> 2-0-2<br />
</li>
<li><em>Sets:</em> 3<br />
</li>
<li><strong>Technique:</strong> A standing press that strengthens your shoulders and upper chest.<br />
</li>
<li><strong>How to Perform:</strong> Stand with feet shoulder-width apart, holding a kettlebell in each hand at shoulder height, palms facing forward. Press the kettlebells overhead until your arms are fully extended, then lower them back down. Keep your core tight and avoid leaning back or using your legs for momentum.<br />
</li>
</ul></li>
<li><strong>Calf Raises</strong>
<ul>
<li><em>Weight:</em> 1x32kg (hold in hands)<br />
</li>
<li><em>Reps:</em> 15-20<br />
</li>
<li><em>Tempo:</em> 2-1-2<br />
</li>
<li><em>Sets:</em> 3<br />
</li>
<li><strong>Technique:</strong> Isolates the calves for lower leg strength.<br />
</li>
<li><strong>How to Perform:</strong> Stand with feet hip-width apart, holding a kettlebell in each hand. Raise up onto your toes, then lower back down. Keep your core engaged and avoid bouncing.<br />
</li>
</ul></li>
<li><strong>Leg Raises</strong>
<ul>
<li><em>Weight:</em> Bodyweight<br />
</li>
<li><em>Reps:</em> 15-20<br />
</li>
<li><em>Tempo:</em> 2-0-2<br />
</li>
<li><em>Sets:</em> 3<br />
</li>
<li><strong>Technique:</strong> A core exercise focusing on the lower abs.<br />
</li>
<li><strong>How to Perform:</strong> Lie on your back with legs straight and hands under your hips. Lift your legs until they’re perpendicular to the floor, then lower them back down without touching the ground. Keep your lower back pressed into the floor.<br />
</li>
</ul></li>
</ol></li>
<li><strong>Rest:</strong> 60-90 seconds between sets (active rest: light marching in place)</li>
</ul>
</div>
<div id="day-6-back-and-chest" class="section level2">
<h2>Day 6: Back and Chest</h2>
<ul>
<li><strong>Targets:</strong> Back, pecs, core</li>
<li><strong>Exercises:</strong>
<ol style="list-style-type: decimal">
<li><strong>Pull-ups (Hang Board)</strong>
<ul>
<li><em>Weight:</em> Bodyweight<br />
</li>
<li><em>Reps:</em> 6-10<br />
</li>
<li><em>Tempo:</em> 2-0-2<br />
</li>
<li><em>Sets:</em> 3<br />
</li>
<li><strong>Technique:</strong> A pulling exercise for the lats and biceps.<br />
</li>
<li><strong>How to Perform:</strong> Grip the hang board with palms facing away from you, hands shoulder-width apart. Pull yourself up until your chin is above the bar, then lower back down. Keep your core engaged and avoid swinging.<br />
</li>
</ul></li>
<li><strong>Kettlebell Decline Bench Press</strong> (15-degree decline)
<ul>
<li><em>Weight:</em> 2x24kg<br />
</li>
<li><em>Reps:</em> 8-12<br />
</li>
<li><em>Tempo:</em> 2-1-2<br />
</li>
<li><em>Sets:</em> 3<br />
</li>
<li><strong>Technique:</strong> A pressing movement targeting the lower chest.<br />
</li>
<li><strong>How to Perform:</strong> Lie on a decline bench with feet secured, holding a kettlebell in each hand at chest level. Press the kettlebells up until your arms are fully extended, then lower them back down. Keep your core tight and avoid arching your back.<br />
</li>
</ul></li>
<li><strong>Kettlebell Bent-Over Row</strong>
<ul>
<li><em>Weight:</em> 2x24kg<br />
</li>
<li><em>Reps:</em> 10-12<br />
</li>
<li><em>Tempo:</em> 2-1-2<br />
</li>
<li><em>Sets:</em> 3<br />
</li>
<li><strong>Technique:</strong> Targets the upper back and lats with a rowing motion.<br />
</li>
<li><strong>How to Perform:</strong> Stand with feet hip-width apart, holding a kettlebell in each hand. Bend at your hips and knees, keeping your back straight. Row the kettlebells up to your sides, then lower them back down. Keep your elbows close to your body.<br />
</li>
</ul></li>
<li><strong>Kettlebell Pullover</strong>
<ul>
<li><em>Weight:</em> 1x24kg<br />
</li>
<li><em>Reps:</em> 10-15<br />
</li>
<li><em>Tempo:</em> 2-1-2<br />
</li>
<li><em>Sets:</em> 3<br />
</li>
<li><strong>Technique:</strong> Targets the lats and chest with an overhead motion.<br />
</li>
<li><strong>How to Perform:</strong> Lie on a bench with your upper back supported, holding a kettlebell with both hands. Lower the kettlebell behind your head, then raise it back over your chest. Keep your core engaged and avoid over-arching your back.<br />
</li>
</ul></li>
<li><strong>Push-ups</strong>
<ul>
<li><em>Weight:</em> Bodyweight<br />
</li>
<li><em>Reps:</em> 15-20<br />
</li>
<li><em>Tempo:</em> 2-0-2<br />
</li>
<li><em>Sets:</em> 3<br />
</li>
<li><strong>Technique:</strong> A classic bodyweight exercise for the chest, shoulders, and triceps.<br />
</li>
<li><strong>How to Perform:</strong> Start in a plank position with hands shoulder-width apart and feet together. Lower your body until your chest nearly touches the floor, then push back up to the starting position. Maintain a straight line from head to heels and keep your core tight.<br />
</li>
</ul></li>
<li><strong>Stability Ball Hamstring Curls</strong> (big blue exercise ball)
<ul>
<li><em>Weight:</em> Bodyweight<br />
</li>
<li><em>Reps:</em> 12-15<br />
</li>
<li><em>Tempo:</em> 2-1-2<br />
</li>
<li><em>Sets:</em> 3<br />
</li>
<li><strong>Technique:</strong> Strengthens the hamstrings and glutes with a stability ball.<br />
</li>
<li><strong>How to Perform:</strong> Lie on your back with feet on a stability ball. Lift your hips off the ground and roll the ball toward you by bending your knees, then straighten your legs to roll it back out. Keep your hips lifted and core engaged.<br />
</li>
</ul></li>
</ol></li>
<li><strong>Rest:</strong> 60-90 seconds between sets (active rest: light marching in place)</li>
</ul>
<hr />
</div>
</div>
<div id="additional-notes" class="section level1">
<h1>Additional Notes</h1>
<ul>
<li><strong>Equipment Use:</strong>
<ul>
<li><em>Hang Board:</em> Used for chin-ups (Day 3) and pull-ups (Day 6) to target your back and grip strength. Add 30-second dead hangs post-workout if grip is a priority.</li>
<li><em>Exercise Ball:</em> Used on Day 6 for hamstring curls to boost core stability.</li>
<li><em>Bench:</em> The 15-degree decline is leveraged on Day 6 for decline bench press to hit your lower pecs.</li>
</ul></li>
<li><strong>VO2 Max Boost:</strong> The high-intensity circuits improve cardio. For extra gains, try 20-minute spinning bike intervals (e.g., 30s sprint, 30s rest) on Days 2 and 4 to optimize VO2 max for a 40-year-old male.</li>
<li><strong>Progression:</strong> As strength improves, increase reps (e.g., add 1-2 every 2 weeks) or use a heavier kettlebell when you hit the upper rep range with good form.</li>
<li><strong>Recovery:</strong> Aim for 7-8 hours of sleep, stay hydrated, and take an extra rest day if fatigued.</li>
<li><strong>Key Tips:</strong>
<ul>
<li>Prioritize form to maximize gains and avoid injury.</li>
<li>Adjust kettlebell weight based on your strength.</li>
<li>Breathe consistently—exhale on effort, inhale on relaxation.</li>
</ul></li>
</ul>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

